// Миша сидел на занятиях математики в Высшей школе экономики и
// решал следующую задачу: дано nцелых чисел и
// нужно расставить между ними знаки + и × так,
// чтобы результат полученного арифметического выражения
// был нечётным (например, между числами 5, 7, 2, можно расставить
// арифметические знаки следующим образом: 5×7+2=37).
// Так как примеры становились все больше и больше,
// а Миша срочно убегает в гости, от вас требуется написать программу решающую
// данную задачу.
// Гарантируется, что решение существует.
#include <iostream>
#include <vector>
std::string SignsBetweenNumbers(std::vector<long long> a) {
    std::string x = "";
    unsigned long long sum = a[0] + a[1];
    if (sum % 2 == 0) {
        sum += a[0] * a[1];
        x += "x";
    } else {
        x += "+";
    }
    for (int i = 1; i < a.size() - 1; ++i) {
        unsigned long long que = sum;
        que += a[i + 1];
        if (que % 2 == 0) {
            sum *= a[i + 1];
            x += "x";
        } else {
            sum += a[i + 1];
            x += "+";
        }
    }
    return x;
}
int main() {
    long long n;
    std::cin >> n;
    std::vector<long long> a(n);
    for (int i = 0; i < a.size(); ++i) {
        std::cin >> a[i];
    }
    std::cout << SignsBetweenNumbers(a);
    return 0;
}
// тест 3
//  3
//  390029247 153996608 -918017777
// тест 4
// 4
// -432300451 509430974 -600857889 -140418957